# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LiveElectionVoteCounter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adham/Downloads/cursor_elective_counter/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vote_counter


#############################################
# Order-only phony target for vote_counter

build cmake_object_order_depends_target_vote_counter: phony || cmake_object_order_depends_target_vote_counter_lib

build CMakeFiles/vote_counter.dir/src/main.cpp.obj: CXX_COMPILER__vote_counter_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/main.cpp || cmake_object_order_depends_target_vote_counter
  DEP_FILE = CMakeFiles\vote_counter.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter.dir\src

build CMakeFiles/vote_counter.dir/src/fenwick_tree.cpp.obj: CXX_COMPILER__vote_counter_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/fenwick_tree.cpp || cmake_object_order_depends_target_vote_counter
  DEP_FILE = CMakeFiles\vote_counter.dir\src\fenwick_tree.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter.dir\src

build CMakeFiles/vote_counter.dir/src/vote_manager.cpp.obj: CXX_COMPILER__vote_counter_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/vote_manager.cpp || cmake_object_order_depends_target_vote_counter
  DEP_FILE = CMakeFiles\vote_counter.dir\src\vote_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter.dir\src

build CMakeFiles/vote_counter.dir/src/election_system.cpp.obj: CXX_COMPILER__vote_counter_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/election_system.cpp || cmake_object_order_depends_target_vote_counter
  DEP_FILE = CMakeFiles\vote_counter.dir\src\election_system.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target vote_counter


#############################################
# Link the executable vote_counter.exe

build vote_counter.exe: CXX_EXECUTABLE_LINKER__vote_counter_Debug CMakeFiles/vote_counter.dir/src/main.cpp.obj CMakeFiles/vote_counter.dir/src/fenwick_tree.cpp.obj CMakeFiles/vote_counter.dir/src/vote_manager.cpp.obj CMakeFiles/vote_counter.dir/src/election_system.cpp.obj | libvote_counter_lib.a || libvote_counter_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libvote_counter_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vote_counter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vote_counter.exe
  TARGET_IMPLIB = libvote_counter.dll.a
  TARGET_PDB = vote_counter.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vote_counter_lib


#############################################
# Order-only phony target for vote_counter_lib

build cmake_object_order_depends_target_vote_counter_lib: phony || .

build CMakeFiles/vote_counter_lib.dir/src/fenwick_tree.cpp.obj: CXX_COMPILER__vote_counter_lib_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/fenwick_tree.cpp || cmake_object_order_depends_target_vote_counter_lib
  DEP_FILE = CMakeFiles\vote_counter_lib.dir\src\fenwick_tree.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter_lib.dir\src

build CMakeFiles/vote_counter_lib.dir/src/vote_manager.cpp.obj: CXX_COMPILER__vote_counter_lib_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/vote_manager.cpp || cmake_object_order_depends_target_vote_counter_lib
  DEP_FILE = CMakeFiles\vote_counter_lib.dir\src\vote_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter_lib.dir\src

build CMakeFiles/vote_counter_lib.dir/src/election_system.cpp.obj: CXX_COMPILER__vote_counter_lib_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/election_system.cpp || cmake_object_order_depends_target_vote_counter_lib
  DEP_FILE = CMakeFiles\vote_counter_lib.dir\src\election_system.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/adham/Downloads/cursor_elective_counter/include
  OBJECT_DIR = CMakeFiles\vote_counter_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\vote_counter_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vote_counter_lib


#############################################
# Link the static library libvote_counter_lib.a

build libvote_counter_lib.a: CXX_STATIC_LIBRARY_LINKER__vote_counter_lib_Debug CMakeFiles/vote_counter_lib.dir/src/fenwick_tree.cpp.obj CMakeFiles/vote_counter_lib.dir/src/vote_manager.cpp.obj CMakeFiles/vote_counter_lib.dir/src/election_system.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\vote_counter_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libvote_counter_lib.a
  TARGET_PDB = vote_counter_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target election_dashboard


#############################################
# Order-only phony target for election_dashboard

build cmake_object_order_depends_target_election_dashboard: phony || .

build CMakeFiles/election_dashboard.dir/src/election_dashboard.cpp.obj: CXX_COMPILER__election_dashboard_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/election_dashboard.cpp || cmake_object_order_depends_target_election_dashboard
  DEP_FILE = CMakeFiles\election_dashboard.dir\src\election_dashboard.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\election_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\election_dashboard.dir\src

build CMakeFiles/election_dashboard.dir/src/fenwick_tree.cpp.obj: CXX_COMPILER__election_dashboard_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/fenwick_tree.cpp || cmake_object_order_depends_target_election_dashboard
  DEP_FILE = CMakeFiles\election_dashboard.dir\src\fenwick_tree.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\election_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\election_dashboard.dir\src

build CMakeFiles/election_dashboard.dir/src/vote_manager.cpp.obj: CXX_COMPILER__election_dashboard_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/vote_manager.cpp || cmake_object_order_depends_target_election_dashboard
  DEP_FILE = CMakeFiles\election_dashboard.dir\src\vote_manager.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\election_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\election_dashboard.dir\src

build CMakeFiles/election_dashboard.dir/src/election_system.cpp.obj: CXX_COMPILER__election_dashboard_unscanned_Debug C$:/Users/adham/Downloads/cursor_elective_counter/src/election_system.cpp || cmake_object_order_depends_target_election_dashboard
  DEP_FILE = CMakeFiles\election_dashboard.dir\src\election_system.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\election_dashboard.dir
  OBJECT_FILE_DIR = CMakeFiles\election_dashboard.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target election_dashboard


#############################################
# Link the executable election_dashboard.exe

build election_dashboard.exe: CXX_EXECUTABLE_LINKER__election_dashboard_Debug CMakeFiles/election_dashboard.dir/src/election_dashboard.cpp.obj CMakeFiles/election_dashboard.dir/src/fenwick_tree.cpp.obj CMakeFiles/election_dashboard.dir/src/vote_manager.cpp.obj CMakeFiles/election_dashboard.dir/src/election_system.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\election_dashboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = election_dashboard.exe
  TARGET_IMPLIB = libelection_dashboard.dll.a
  TARGET_PDB = election_dashboard.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adham\Downloads\cursor_elective_counter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\adham\Downloads\cursor_elective_counter\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\adham\Downloads\cursor_elective_counter -BC:\Users\adham\Downloads\cursor_elective_counter\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build election_dashboard: phony election_dashboard.exe

build vote_counter: phony vote_counter.exe

build vote_counter_lib: phony libvote_counter_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adham/Downloads/cursor_elective_counter/cmake-build-debug

build all: phony vote_counter.exe libvote_counter_lib.a election_dashboard.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/adham/Downloads/cursor_elective_counter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/adham/Downloads/cursor_elective_counter/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
